%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Post3S.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1BD 1BD 1F 2 1
text2 CODE 0 1DC 1DC 1E 2 1
text3 CODE 0 182 182 3B 2 1
text4 CODE 0 CC CC 74 2 1
text5 CODE 0 1E 1E AE 2 1
text6 CODE 0 214 214 6 2 1
text7 CODE 0 204 204 9 2 1
text8 CODE 0 20D 20D 7 2 1
text9 CODE 0 1FA 1FA A 2 1
maintext CODE 0 140 140 42 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 26 26 4 1 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21A-1FFF 2
ENTRY 3-3 2
ENTRY 21A-1FFF 2
CODE 3-3 2
CODE 21A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21A-1FFF 2
STRING 3-3 2
STRING 21A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Post3S.X.production.o
F cinit CODE >944:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
F cinit CODE >947:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
F cinit CODE >973:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
10 cinit CODE >974:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
11 cinit CODE >975:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
12 cinit CODE >976:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
13 cinit CODE >977:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
14 cinit CODE >980:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
15 cinit CODE >981:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
16 cinit CODE >982:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
17 cinit CODE >983:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
18 cinit CODE >984:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
19 cinit CODE >985:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
1A cinit CODE >991:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
1A cinit CODE >993:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
1B cinit CODE >994:C:\Users\jorge\AppData\Local\Temp\xcAscfs.s
4 intentry CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1FA text9 CODE >66:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
1FA text9 CODE >67:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
1FD text9 CODE >68:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
203 text9 CODE >69:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
20D text8 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
20D text8 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
213 text8 CODE >32:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
204 text7 CODE >47:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
204 text7 CODE >49:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
209 text7 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
20C text7 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
214 text6 CODE >34:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
215 text6 CODE >36:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
219 text6 CODE >37:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1E text5 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1E text5 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
24 text5 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
29 text5 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
2D text5 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
36 text5 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
39 text5 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
42 text5 CODE >54:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
4D text5 CODE >55:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
53 text5 CODE >55:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
57 text5 CODE >56:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
60 text5 CODE >56:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
63 text5 CODE >56:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
6E text5 CODE >57:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
7B text5 CODE >59:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
7E text5 CODE >61:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
82 text5 CODE >62:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
8A text5 CODE >63:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
90 text5 CODE >64:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
96 text5 CODE >65:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
9D text5 CODE >66:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
A3 text5 CODE >67:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
AA text5 CODE >68:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
B2 text5 CODE >69:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
B9 text5 CODE >70:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
C2 text5 CODE >71:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
C2 text5 CODE >72:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
C5 text5 CODE >75:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
CC text4 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
CF text4 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
D0 text4 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
D2 text4 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
D3 text4 CODE >20:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
D7 text4 CODE >21:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
D8 text4 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
DC text4 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
DD text4 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
DF text4 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
E0 text4 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
E4 text4 CODE >30:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
E5 text4 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
EA text4 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
EF text4 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
F2 text4 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
F5 text4 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
F8 text4 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
FB text4 CODE >33:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
FB text4 CODE >34:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
FE text4 CODE >35:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
FF text4 CODE >36:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
FF text4 CODE >37:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
102 text4 CODE >38:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
103 text4 CODE >39:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
103 text4 CODE >40:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
106 text4 CODE >41:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
107 text4 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
10C text4 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
111 text4 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
114 text4 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
117 text4 CODE >44:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
117 text4 CODE >45:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
11A text4 CODE >46:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
11B text4 CODE >47:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
11B text4 CODE >48:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
11E text4 CODE >49:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
11F text4 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
11F text4 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
122 text4 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
123 text4 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
12A text4 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
12F text4 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
132 text4 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
135 text4 CODE >54:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
136 text4 CODE >55:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
139 text4 CODE >56:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
13C text4 CODE >57:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
13F text4 CODE >58:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\adc.c
182 text3 CODE >11:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
185 text3 CODE >12:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
186 text3 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
18C text3 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
18D text3 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
193 text3 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
194 text3 CODE >20:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
19A text3 CODE >21:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
19B text3 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
19F text3 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1A0 text3 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1A4 text3 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1A5 text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1AA text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1AF text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1B2 text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1B5 text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1B8 text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1BB text3 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1BC text3 CODE >30:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\oscilador.c
1DC text2 CODE >12:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1DF text2 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1E2 text2 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1E8 text2 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1EC text2 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1ED text2 CODE >19:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1EE text2 CODE >22:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1F3 text2 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1F4 text2 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1F4 text2 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1F9 text2 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\spi.c
1BD text1 CODE >104:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1BD text1 CODE >106:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1C1 text1 CODE >107:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1C2 text1 CODE >108:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1C5 text1 CODE >109:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1C6 text1 CODE >110:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1C7 text1 CODE >111:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1CA text1 CODE >112:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1D3 text1 CODE >114:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1D4 text1 CODE >115:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1D7 text1 CODE >116:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1DA text1 CODE >117:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
1DB text1 CODE >119:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
140 maintext CODE >82:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
140 maintext CODE >83:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
146 maintext CODE >84:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
150 maintext CODE >85:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
155 maintext CODE >87:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
15B maintext CODE >88:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
160 maintext CODE >88:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
164 maintext CODE >89:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
168 maintext CODE >90:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
169 maintext CODE >91:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
16E maintext CODE >91:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
172 maintext CODE >92:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
174 maintext CODE >94:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
17B maintext CODE >95:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\POST3\Post3S.X\SlavePost.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Post3S.X.production.o
__Hspace_0 21A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
_main 280 0 CODE 0 maintext dist/default/production\Post3S.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Post3S.X.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_slave 198 0 CODE 0 text5 dist/default/production\Post3S.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Post3S.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Post3S.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_slave 3C 0 CODE 0 text5 dist/default/production\Post3S.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Post3S.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Post3S.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Post3S.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz 37A 0 CODE 0 text3 dist/default/production\Post3S.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Post3S.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Post3S.X.production.o
_ADRESLS_1 76 0 COMMON 1 bssCOMMON dist/default/production\Post3S.X.production.o
_ADRESLS_2 26 0 BANK0 1 bssBANK0 dist/default/production\Post3S.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Post3S.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Post3S.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Post3S.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Post3S.X.production.o
_ADRESH_1 78 0 COMMON 1 bssCOMMON dist/default/production\Post3S.X.production.o
_ADRESH_2 28 0 BANK0 1 bssBANK0 dist/default/production\Post3S.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
adc_init@vref_plus 20 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3F4 0 CODE 0 text2 dist/default/production\Post3S.X.production.o
__end_of_spiRead 41A 0 CODE 0 text7 dist/default/production\Post3S.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Post3S.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 21A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Post3S.X.production.o
adc_init@vref_minus 21 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\xcAscfs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Post3S.X.production.o
__pmaintext 280 0 CODE 0 maintext dist/default/production\Post3S.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Post3S.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Post3S.X.production.o
_adc_init 198 0 CODE 0 text4 dist/default/production\Post3S.X.production.o
_adc_read 3F4 0 CODE 0 text9 dist/default/production\Post3S.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Post3S.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Post3S.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 280 0 CODE 0 text4 dist/default/production\Post3S.X.production.o
__end_of_adc_read 408 0 CODE 0 text9 dist/default/production\Post3S.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Post3S.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 37A 0 CODE 0 text1 dist/default/production\Post3S.X.production.o
__ptext2 3B8 0 CODE 0 text2 dist/default/production\Post3S.X.production.o
__ptext3 304 0 CODE 0 text3 dist/default/production\Post3S.X.production.o
__ptext4 198 0 CODE 0 text4 dist/default/production\Post3S.X.production.o
__ptext5 3C 0 CODE 0 text5 dist/default/production\Post3S.X.production.o
__ptext6 428 0 CODE 0 text6 dist/default/production\Post3S.X.production.o
__ptext7 408 0 CODE 0 text7 dist/default/production\Post3S.X.production.o
__ptext8 41A 0 CODE 0 text8 dist/default/production\Post3S.X.production.o
__ptext9 3F4 0 CODE 0 text9 dist/default/production\Post3S.X.production.o
_spiInit 3B8 0 CODE 0 text2 dist/default/production\Post3S.X.production.o
_spiRead 408 0 CODE 0 text7 dist/default/production\Post3S.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Post3S.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Post3S.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 41A 0 CODE 0 text8 dist/default/production\Post3S.X.production.o
_int_osc_MHz 304 0 CODE 0 text3 dist/default/production\Post3S.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Post3S.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Post3S.X.production.o
adc_init@adc_cs 24 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 304 0 CODE 0 maintext dist/default/production\Post3S.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Post3S.X.production.o
_ENVIO 7A 0 COMMON 1 bssCOMMON dist/default/production\Post3S.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Post3S.X.production.o
__end_of_setup 3B8 0 CODE 0 text1 dist/default/production\Post3S.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Post3S.X.production.o
_setup 37A 0 CODE 0 text1 dist/default/production\Post3S.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Post3S.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Post3S.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Post3S.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Post3S.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Post3S.X.production.o
_spiWrite 428 0 CODE 0 text6 dist/default/production\Post3S.X.production.o
__end_of_spiReceiveWait 428 0 CODE 0 text8 dist/default/production\Post3S.X.production.o
int_osc_MHz@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\Post3S.X.production.o
__end_of_spiWrite 434 0 CODE 0 text6 dist/default/production\Post3S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 216 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
